spring.application.name=api

# SUA CONEXÃO DE BANCO DE DADOS
spring.datasource.url=jdbc:mysql://localhost/homemanager_api
# USUARIO BANCO DE DADOS
spring.datasource.username=root
# SENHA BANCO DE DADOS
spring.datasource.password=root

#Essa propriedade serve para ativarmos o Flyway
spring.flyway.enabled=true

#Essa propriedade para criar uma tabela com as migrações e assim ter acesso ao histórico de modificações.
spring.flyway.baseline-on-migrate=true

api.security.token.secret=${JWT_SECRET:123456}